{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=MininalAPI;Uid=root;Pwd=root;"
  },

  "Jwt":"minimal-api-alunos-vamos_la"
}
